{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "0.5.5",
    "@srexi/purecounterjs": "^1.5.0",
    "aos": "^2.3.4",
    "glightbox": "^3.3.1",
    "nuxt": "3.13.0",
    "pinia": "2.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "sass": "^1.85.0",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^3.4.13"
  }
}
