<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>RX Square</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">RX Square</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="#hero" class="active">Home</a></li> -->
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <div class="company-badge mb-4">
                <i class="bi bi-gear-fill me-2"></i>
                The Ultimate Billing Software
              </div>

              <h1 class="mb-4">
                Power Your Business  <br>
                with 
                <span class="accent-text">RX Square</span>
              </h1>

              <p class="mb-4 mb-md-5">
                Running a successful retail or enterprise business requires more than just transactions, 
                it demands <b>efficiency, automation,</b> and <b>seamless</b> integration across all operations. 
                RX Square’s <b>all-in-one billing software</b> is designed to revolutionize how businesses handle 
                <b>billing, inventory, accounts, HR, CRM, and customer engagement</b>—all from a single, intuitive platform.
              </p>

              <div class="hero-buttons">
                <a href="#about" class="btn btn-primary me-0 me-sm-2 mx-1">Get Started</a>
                <a href="#" class="btn btn-link" >
                  <!-- class="btn btn-link mt-2 mt-sm-0 glightbox" -->
                  <i class="bi bi-play-circle me-1"></i>
                  Book Free Demo
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/1.png" alt="Hero Image" class="img-fluid">

              <div class="customers-badge">
                <div class="customer-avatars">
                  <img src="assets/img/avatar-1.webp" alt="Customer 1" class="avatar">
                  <img src="assets/img/avatar-2.webp" alt="Customer 2" class="avatar">
                  <img src="assets/img/avatar-3.webp" alt="Customer 3" class="avatar">
                  <img src="assets/img/avatar-4.webp" alt="Customer 4" class="avatar">
                  <img src="assets/img/avatar-5.webp" alt="Customer 5" class="avatar">
                  <span class="avatar more">12+</span>
                </div>
                <p class="mb-0 mt-2">10+ Years Of expertise in retail automation</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-shop"></i>
              </div>
              <div class="stat-content">
                <h4>100+ Businesses Powered</h4>
                <p class="mb-0">Helping businesses scale efficiently</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-cash-stack"></i>
              </div>
              <div class="stat-content">
                <h4>₹1B+ Transactions Processed</h4>
                <p class="mb-0">Reliable & seamless billing</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <div class="stat-content">
                <h4>99.9% Uptime</h4>
                <p class="mb-0">Fast, secure, and always available</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-people"></i>
              </div>
              <div class="stat-content">
                <h4>150+ Satisfied Users</h4>
                <p class="mb-0">Trusted by retailers & enterprises</p>
              </div>
            </div>
          </div>
        </div>
        

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">WHY CHOOSE RX SQUARE?</span>
            <h2 class="about-title">Smart Billing & Retail Automation</h2>
            <p class="about-description">RX Square offers a powerful and seamless billing solution designed for retail businesses, streamlining operations with automation, real-time analytics, and cloud-based data management.</p>

            <div class="row feature-list-wrapper">
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Fast & Secure Transactions</li>
                  <li><i class="bi bi-check-circle-fill"></i> Multi-Store & Multi-User Access</li>
                  <li><i class="bi bi-check-circle-fill"></i> AI-Powered Sales Analytics</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Cloud & Offline Sync</li>
                  <li><i class="bi bi-check-circle-fill"></i> Automated Inventory Tracking</li>
                  <li><i class="bi bi-check-circle-fill"></i> 24/7 Customer Support</li>
                </ul>
              </div>
            </div>

            <!-- <div class="info-wrapper">
              <div class="row gy-4">
                <div class="col-lg-5">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="assets/img/avatar-1.webp" alt="CEO Profile" class="profile-image">
                    <div>
                      <h4 class="profile-name">DileepKumar</h4>
                      <p class="profile-position">CEO &amp; Founder</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="contact-info d-flex align-items-center gap-2">
                    <i class="bi bi-telephone-fill"></i>
                    <div>
                      <p class="contact-label">Call us anytime</p>
                      <p class="contact-number">+123 456-789</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="assets/img/about-5.webp" alt="Business Meeting" class="img-fluid main-image rounded-4">
                <img src="assets/img/about-2.webp" alt="Team Discussion" class="img-fluid small-image rounded-4">
              </div>
              <div class="experience-badge floating">
                <h3>100+ <span>Retailers</span></h3>
                <p>Already using RX Square</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Experience next-level automation with RX Square's smart billing and retail solutions.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="d-flex justify-content-center">

          <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                <h4>Smart Billing</h4>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                <h4>Inventory Management</h4>
              </a><!-- End tab nav item -->

            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                <h4>Sales & Analytics</h4>
              </a>
            </li><!-- End tab nav item -->

          </ul>

        </div>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Fast & Secure Billing</h3>
                <p class="fst-italic">
                  Enhance customer experience with seamless, quick, and secure transactions powered by RX Square.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Multi-payment support (Cash, UPI, Card, Wallets)</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>GST-compliant invoices with automated calculations</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Discounts, coupons, and loyalty points integration</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-illustration-1.webp" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Real-time Inventory Control</h3>
                <p class="fst-italic">
                  Keep track of stock levels and automate reordering to ensure seamless operations.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Auto stock updates on every sale</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Low-stock alerts & auto-replenishment</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Barcode & QR code scanning for easy stock management</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Centralized inventory for multi-store management</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-illustration-2.webp" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Data-Driven Sales Insights</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>AI-powered sales forecasting</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Daily, weekly, and monthly revenue reports</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Customer purchase behavior analysis</span></li>
                </ul>
                <p class="fst-italic">
                  Optimize your business strategy with real-time analytics and in-depth reports.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-illustration-3.webp" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Cards Section -->
    <section id="features-cards" class="features-cards section">

      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-box orange">
              <i class="bi bi-cash-coin"></i>
              <h4>Seamless Billing</h4>
              <p>Process transactions quickly with multi-payment support, automated invoices, and tax calculations.</p>
            </div>
          </div><!-- End Feature Box -->
    
          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-box blue">
              <i class="bi bi-box-seam"></i>
              <h4>Smart Inventory</h4>
              <p>Track stock in real-time, receive low-stock alerts, and manage inventory across multiple locations.</p>
            </div>
          </div><!-- End Feature Box -->
    
          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-box green">
              <i class="bi bi-graph-up"></i>
              <h4>Sales Insights</h4>
              <p>Analyze sales trends, generate performance reports, and make data-driven business decisions.</p>
            </div>
          </div><!-- End Feature Box -->
    
          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box red">
              <i class="bi bi-lock"></i>
              <h4>Secure & Scalable</h4>
              <p>Ensure data security with encrypted transactions and cloud backup for business scalability.</p>
            </div>
          </div><!-- End Feature Box -->
    
        </div>
    
      </div>
    
    </section>
    <!-- /Features Cards Section -->

    <!-- Features 2 Section -->
    <section id="features-2" class="features-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-4">

            <div class="feature-item text-end mb-5" data-aos="fade-right" data-aos-delay="200">
              <div class="d-flex align-items-center justify-content-end gap-4">
                <div class="feature-content">
                  <h3>Seamless Billing</h3>
                  <p>Automate invoicing, generate GST-compliant bills, and process transactions swiftly with RX Square.</p>
                </div>
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-receipt"></i>
                </div>
              </div>
            </div><!-- End .feature-item -->

            <div class="feature-item text-end mb-5" data-aos="fade-right" data-aos-delay="300">
              <div class="d-flex align-items-center justify-content-end gap-4">
                <div class="feature-content">
                  <h3>Smart Inventory</h3>
                  <p>Keep track of stock levels, set reorder alerts, and manage products efficiently with real-time updates.</p>
                </div>
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-box"></i>
                </div>
              </div>
            </div><!-- End .feature-item -->

            <div class="feature-item text-end" data-aos="fade-right" data-aos-delay="400">
              <div class="d-flex align-items-center justify-content-end gap-4">
                <div class="feature-content">
                  <h3>Sales Insights</h3>
                  <p>Analyze performance trends, generate reports, and optimize revenue streams with data-driven insights.</p>
                </div>
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-graph-up"></i>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="phone-mockup text-center">
              <img src="assets/img/2.png" alt="RX Square Dashboard" class="img-fluid">
            </div>
          </div><!-- End Phone Mockup -->

          <div class="col-lg-4">

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-phone"></i>
                </div>
                <div class="feature-content">
                  <h3>Multi-Device Support</h3>
                  <p>Access RX Square on mobile, tablet, and desktop for seamless business management anywhere.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="300">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-lock"></i>
                </div>
                <div class="feature-content">
                  <h3>Secure Transactions</h3>
                  <p>Ensure safe and encrypted transactions with advanced security protocols and user authentication.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

            <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-cloud-upload"></i>
                </div>
                <div class="feature-content">
                  <h3>Cloud Backup</h3>
                  <p>Automatically sync data with cloud storage to prevent loss and access information anytime.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>
        </div>

      </div>

    </section>
<!-- /Features 2 Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row content justify-content-center align-items-center position-relative">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="display-4 mb-4">Simplify Your Business with RX Square</h2>
            <p class="mb-4">Manage billing, inventory, and sales seamlessly with RX Square. Enhance efficiency, reduce errors, and grow your business with ease.</p>
            <a href="#" class="btn btn-cta">Get Started Now</a>
        </div>
        

          <!-- Abstract Background Elements -->
          <div class="shape shape-1">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.1,-57.1C59.9,-45.6,68.5,-28.9,71.4,-10.9C74.2,7.1,71.3,26.3,61.5,41.1C51.7,55.9,35,66.2,16.9,69.2C-1.3,72.2,-21,67.8,-36.9,57.9C-52.8,48,-64.9,32.6,-69.1,15.1C-73.3,-2.4,-69.5,-22,-59.4,-37.1C-49.3,-52.2,-32.8,-62.9,-15.7,-64.9C1.5,-67,34.3,-68.5,47.1,-57.1Z" transform="translate(100 100)"></path>
            </svg>
          </div>

          <div class="shape shape-2">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path d="M41.3,-49.1C54.4,-39.3,66.6,-27.2,71.1,-12.1C75.6,3,72.4,20.9,63.3,34.4C54.2,47.9,39.2,56.9,23.2,62.3C7.1,67.7,-10,69.4,-24.8,64.1C-39.7,58.8,-52.3,46.5,-60.1,31.5C-67.9,16.4,-70.9,-1.4,-66.3,-16.6C-61.8,-31.8,-49.7,-44.3,-36.3,-54C-22.9,-63.7,-8.2,-70.6,3.6,-75.1C15.4,-79.6,28.2,-58.9,41.3,-49.1Z" transform="translate(100 100)"></path>
            </svg>
          </div>

          <!-- Dot Pattern Groups -->
          <div class="dots dots-1">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <pattern id="dot-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <circle cx="2" cy="2" r="2" fill="currentColor"></circle>
              </pattern>
              <rect width="100" height="100" fill="url(#dot-pattern)"></rect>
            </svg>
          </div>

          <div class="dots dots-2">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <pattern id="dot-pattern-2" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <circle cx="2" cy="2" r="2" fill="currentColor"></circle>
              </pattern>
              <rect width="100" height="100" fill="url(#dot-pattern-2)"></rect>
            </svg>
          </div>

          <div class="shape shape-3">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path d="M43.3,-57.1C57.4,-46.5,71.1,-32.6,75.3,-16.2C79.5,0.2,74.2,19.1,65.1,35.3C56,51.5,43.1,65,27.4,71.7C11.7,78.4,-6.8,78.3,-23.9,72.4C-41,66.5,-56.7,54.8,-65.4,39.2C-74.1,23.6,-75.8,4,-71.7,-13.2C-67.6,-30.4,-57.7,-45.2,-44.3,-56.1C-30.9,-67,-15.5,-74,0.7,-74.9C16.8,-75.8,33.7,-70.7,43.3,-57.1Z" transform="translate(100 100)"></path>
            </svg>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Clients Section -->
    <!-- <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section> -->
    <!-- /Clients Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Customer Reviews</h2>
        <p>See what our customers say about RX Square's powerful business solutions</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Arun Kumar</h3>
              <h4>Retail Store Owner</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>RX Square has completely transformed how I manage my store. Billing is seamless, and inventory tracking is effortless. Highly recommended!</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Pooja Sharma</h3>
              <h4>Wholesale Business Owner</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>With RX Square, I can handle bulk orders effortlessly. The automation features save me hours of manual work. Best decision ever!</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Vikram Patel</h3>
              <h4>Pharmacy Owner</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Managing prescriptions, stock levels, and invoicing has never been easier. RX Square is a must-have for pharmacy businesses!</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Meena Reddy</h3>
              <h4>Supermarket Chain Owner</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>RX Square helped me scale my business efficiently. It’s reliable, fast, and packed with features that simplify operations.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div>

        </div>

      </div>

    </section> -->
    <!-- /Stats Section -->

    <!-- Services Section -->
    <section id="rx-square" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>RX Square - The Ultimate Business Solution</h2>
        <p>One platform for seamless business operations, combining Accounts, HR, CRM, Marketing, Compliance, E-commerce, and more.</p>
      </div><!-- End Section Title -->
    
      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row g-4">
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-cash-stack"></i>
              </div>
              <div>
                <h3>Advanced Billing & Accounts</h3>
                <p>Manage finances effortlessly with automated invoicing, multi-currency support, and real-time financial reports.</p>
              </div>
            </div>
          </div><!-- End Service Card -->
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-people"></i>
              </div>
              <div>
                <h3>HR & Payroll</h3>
                <p>Streamline HR processes, track attendance, automate payroll, and manage employee records efficiently.</p>
              </div>
            </div>
          </div><!-- End Service Card -->
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-graph-up"></i>
              </div>
              <div>
                <h3>CRM & Marketing Automation</h3>
                <p>Enhance customer relationships, run targeted campaigns, push WhatsApp reports, and analyze engagement data.</p>
              </div>
            </div>
          </div><!-- End Service Card -->
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-shop-window"></i>
              </div>
              <div>
                <h3>Single-Click E-commerce</h3>
                <p>Launch your online store instantly with seamless inventory management, integrated payment gateways, and order tracking.</p>
              </div>
            </div>
          </div><!-- End Service Card -->
    
        </div>
    
      </div>
    
    </section>
    
<!-- /Services Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing Plans</h2>
        <p>Choose a plan that fits your business needs</p>
      </div><!-- End Section Title -->
    
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-4 justify-content-center">
    
          <!-- Basic Plan -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-card">
              <h3>Basic Plan</h3>
              <div class="price">
                <span class="currency">₹</span>
                <span class="amount">500</span>
                <span class="period">/ month</span>
              </div>
              <ul class="features-list">
                <li><i class="bi bi-check-circle-fill"></i> Unlimited user access</li>
                <li><i class="bi bi-check-circle-fill"></i> Single Branch</li>
                <li><i class="bi bi-check-circle-fill"></i> Billing and invoicing</li>
                <li><i class="bi bi-check-circle-fill"></i> Accounting integration</li>
                <li><i class="bi bi-check-circle-fill"></i> Customer support (email & phone)</li>
                <li><i class="bi bi-check-circle-fill"></i> Online Software Only</li>
                <li><i class="bi bi-check-circle-fill"></i> 30 Days Free Trial</li>
              </ul>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
    
          <!-- Standard Plan -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-card popular">
              <div class="popular-badge">Most Popular</div>
              <h3>Standard Plan</h3>
              <div class="price">
                <span class="currency">₹</span>
                <span class="amount">1000</span>
                <span class="period">/ month</span>
              </div>
              <ul class="features-list">
                <li><i class="bi bi-check-circle-fill"></i> Unlimited user access</li>
                <li><i class="bi bi-check-circle-fill"></i> Multi Branch</li>
                <li><i class="bi bi-check-circle-fill"></i> Advanced billing and inventory management</li>
                <li><i class="bi bi-check-circle-fill"></i> CRM and marketing automation features</li>
                <li><i class="bi bi-check-circle-fill"></i> HR management with attendance and payroll integration</li>
                <li><i class="bi bi-check-circle-fill"></i> Customer support (email & 24/7 phone support)</li>
                <li><i class="bi bi-check-circle-fill"></i> Online & offline integrated Software</li>
                <li><i class="bi bi-check-circle-fill"></i> Dedicated Dashboard for analytics, reports, and controls</li>
                <li><i class="bi bi-check-circle-fill"></i> 30 Days Free Trial</li>
              </ul>
              <a href="#" class="btn btn-light">Buy Now</a>
            </div>
          </div>
    
          <!-- Enterprise Plan -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-card">
              <h3>Enterprise Plan</h3>
              <div class="price">Custom Pricing</div>
              <ul class="features-list">
                <li><i class="bi bi-check-circle-fill"></i> Unlimited users</li>
                <li><i class="bi bi-check-circle-fill"></i> Full-featured retail and enterprise management</li>
                <li><i class="bi bi-check-circle-fill"></i> Custom API integrations</li>
                <li><i class="bi bi-check-circle-fill"></i> Fully customized end-to-end automation</li>
                <li><i class="bi bi-check-circle-fill"></i> Advanced analytics and reporting</li>
                <li><i class="bi bi-check-circle-fill"></i> Dedicated account manager & 24/7 support</li>
              </ul>
              <a href="#" class="btn btn-primary">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Pricing Section -->

    <!-- Faq Section -->
    <section class="faq-9 faq section light-background" id="faq">

      <div class="container">
        <div class="row">

          <div class="col-lg-5" data-aos="fade-up">
            <h2 class="faq-title">Have a question? Check out the FAQ</h2>
            <p class="faq-description">Find answers to common questions about RX Square’s features, pricing, and services.</p>
            <div class="faq-arrow d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
              <svg class="faq-arrow" width="200" height="211" viewBox="0 0 200 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M198.804 194.488C189.279 189.596 179.529 185.52 169.407 182.07L169.384 182.049C169.227 181.994 169.07 181.939 168.912 181.884C166.669 181.139 165.906 184.546 167.669 185.615C174.053 189.473 182.761 191.837 189.146 195.695C156.603 195.912 119.781 196.591 91.266 179.049C62.5221 161.368 48.1094 130.695 56.934 98.891C84.5539 98.7247 112.556 84.0176 129.508 62.667C136.396 53.9724 146.193 35.1448 129.773 30.2717C114.292 25.6624 93.7109 41.8875 83.1971 51.3147C70.1109 63.039 59.63 78.433 54.2039 95.0087C52.1221 94.9842 50.0776 94.8683 48.0703 94.6608C30.1803 92.8027 11.2197 83.6338 5.44902 65.1074C-1.88449 41.5699 14.4994 19.0183 27.9202 1.56641C28.6411 0.625793 27.2862 -0.561638 26.5419 0.358501C13.4588 16.4098 -0.221091 34.5242 0.896608 56.5659C1.8218 74.6941 14.221 87.9401 30.4121 94.2058C37.7076 97.0203 45.3454 98.5003 53.0334 98.8449C47.8679 117.532 49.2961 137.487 60.7729 155.283C87.7615 197.081 139.616 201.147 184.786 201.155L174.332 206.827C172.119 208.033 174.345 211.287 176.537 210.105C182.06 207.125 187.582 204.122 193.084 201.144C193.346 201.147 195.161 199.887 195.423 199.868C197.08 198.548 193.084 201.144 195.528 199.81C196.688 199.192 197.846 198.552 199.006 197.935C200.397 197.167 200.007 195.087 198.804 194.488ZM60.8213 88.0427C67.6894 72.648 78.8538 59.1566 92.1207 49.0388C98.8475 43.9065 106.334 39.2953 114.188 36.1439C117.295 34.8947 120.798 33.6609 124.168 33.635C134.365 33.5511 136.354 42.9911 132.638 51.031C120.47 77.4222 86.8639 93.9837 58.0983 94.9666C58.8971 92.6666 59.783 90.3603 60.8213 88.0427Z" fill="currentColor"></path>
              </svg>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="300">
            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>What is RX Square and how does it help businesses?</h3>
                <div class="faq-content">
                  <p>RX Square is an all-in-one business automation software designed for retailers, SMEs, and enterprises. It includes billing, CRM, accounting, HR management, marketing tools, and e-commerce integration in a single platform.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Can I integrate RX Square with my existing software?</h3>
                <div class="faq-content">
                  <p>Yes! RX Square supports API integrations, allowing seamless connection with accounting, payment gateways, and third-party applications.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Is RX Square suitable for multi-branch businesses?</h3>
                <div class="faq-content">
                  <p>Absolutely! Our Standard and Enterprise plans support multi-branch management with centralized reporting and real-time data synchronization.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Does RX Square offer customer support?</h3>
                <div class="faq-content">
                  <p>Yes, we provide 24/7 customer support via phone, email, and live chat for Standard and Enterprise users.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
    
              <div class="faq-item">
                <h3>Can I send invoices and reports via WhatsApp?</h3>
                <div class="faq-content">
                  <p>Yes! RX Square includes built-in WhatsApp integration for instant invoice and report sharing with customers and team members.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
    
              <div class="faq-item">
                <h3>How do I get started with RX Square?</h3>
                <div class="faq-content">
                  <p>You can start with our 30-day free trial or book a demo to explore all features. Contact our team for a personalized setup.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section><!-- /Faq Section -->

    <!-- Call To Action 2 Section -->
    <section id="call-to-action-2" class="call-to-action-2 section dark-background">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Transform Your Business with RX Square</h3>
              <p>Upgrade your retail and business operations with RX Square’s all-in-one automation platform. Streamline billing, CRM, HR, and marketing seamlessly. Get started today and take your business to the next level!</p>
              <a class="cta-btn" href="#">Get Started Now</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action 2 Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Reach out to us for any inquiries, collaborations, or support.</p>
      </div><!-- End Section Title -->
    
      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              <p>Let’s connect and explore how RX Square can help your business grow.</p>
    
              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p>2nd Floor, 37, Pycrofts Rd, Narayana Krishnaraja Puram, Triplicane,</p>
                  <p>Chennai, Tamil Nadu 600005</p>
                </div>
              </div>
    
              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>+91 94458 44624</p>
                  <p>+91 63853 33384</p>
                </div>
              </div>
    
              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p>info@rxsquare.in</p>
                  <p>contact@rxsquare.in</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p>Have any questions or need assistance? Fill out the form, and our team will get back to you soon.</p>
    
              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">
    
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
    
                  <div class="col-md-6">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
    
                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>
    
                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>
    
                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
    
                    <button type="submit" class="btn">Send Message</button>
                  </div>
    
                </div>
              </form>
    
            </div>
          </div>
    
        </div>
    
      </div>
    
    </section>
    <!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">RX Square</span>
          </a>
          <div class="footer-contact pt-3">
            <p>2nd Floor, 37, Pycrofts Rd</p>
            <p>Narayana Krishnaraja Puram, Triplicane, <br>Chennai, Tamil Nadu 600005</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 94458 44624</span></p>
            <p><strong>Email:</strong> <span>info@rxsquare.in</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Software Development</a></li>
            <li><a href="#">Business Solutions</a></li>
            <li><a href="#">Automation</a></li>
            <li><a href="#">Consulting</a></li>
            <li><a href="#">IT Support</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Industries We Serve</h4>
          <ul>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">Retail</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Manufacturing</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Support</h4>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <span>Copyright</span> <strong class="px-1 sitename">RX Square</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">RX Square</a>
      </div>
    </div>

</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>